apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: environment-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "Environment
      pipeline", "name": "Environment pipeline"}'}
spec:
  entrypoint: environment-pipeline
  templates:
  - name: environment-pipeline
    dag:
      tasks:
      - {name: print, template: print}
  - name: print
    container:
      command: [sh, -c, echo $example_env]
      env:
      - {name: example_env, value: env_variable}
      image: alpine:3.6
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
