apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: kubernetes-resource-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "Kubernetes
      Resource", "name": "Kubernetes Resource"}'}
spec:
  entrypoint: kubernetes-resource
  templates:
  - name: kubernetes-resource
    dag:
      tasks:
      - {name: resource-job, template: resource-job}
  - name: resource-job
    resource:
      action: create
      manifest: |
        apiVersion: batch/v1
        kind: Job
        metadata:
          generateName: kfp
        spec:
          template:
            metadata:
              name: resource-pipeline
            spec:
              containers:
              - command:
                - python
                - /app/tensorflow_mnist.py
                image: kangwoo/pipelines-tensorflow-mnist:0.0.1
                name: mnist
              restartPolicy: Never
    outputs:
      parameters:
      - name: resource-job-manifest
        valueFrom: {jsonPath: '{}'}
      - name: resource-job-name
        valueFrom: {jsonPath: '{.metadata.name}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
