apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: sidecard-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "Sidecard pipeline",
      "inputs": [{"default": "30", "name": "sleep_sec", "optional": true, "type":
      "Integer"}], "name": "Sidecard pipeline"}'}
spec:
  entrypoint: sidecard-pipeline
  templates:
  - name: download
    container:
      args: ['sleep {{inputs.parameters.sleep_sec}}; wget localhost:5678 -O /tmp/results.txt']
      command: [sh, -c]
      image: busybox:latest
    inputs:
      parameters:
      - {name: sleep_sec}
    outputs:
      parameters:
      - name: download-downloaded
        valueFrom: {path: /tmp/results.txt}
      artifacts:
      - {name: download-downloaded, path: /tmp/results.txt}
    sidecars:
    - args: [-text="hello world"]
      image: hashicorp/http-echo:latest
      name: echo
  - name: echo
    container:
      args: ['echo {{inputs.parameters.download-downloaded}}']
      command: [sh, -c]
      image: library/bash
    inputs:
      parameters:
      - {name: download-downloaded}
  - name: sidecard-pipeline
    inputs:
      parameters:
      - {name: sleep_sec}
    dag:
      tasks:
      - name: download
        template: download
        arguments:
          parameters:
          - {name: sleep_sec, value: '{{inputs.parameters.sleep_sec}}'}
      - name: echo
        template: echo
        dependencies: [download]
        arguments:
          parameters:
          - {name: download-downloaded, value: '{{tasks.download.outputs.parameters.download-downloaded}}'}
  arguments:
    parameters:
    - {name: sleep_sec, value: '30'}
  serviceAccountName: pipeline-runner
