apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "My pipeline",
      "name": "My pipeline"}'}
spec:
  entrypoint: my-pipeline
  templates:
  - name: my-pipeline
    dag:
      tasks:
      - {name: train, template: train}
  - name: train
    container: {image: 'kangwoo/pipelines-tensorflow-mnist:0.0.1'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Train component
          op"}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
