apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: retry-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "Retry pipeline",
      "name": "Retry pipeline"}'}
spec:
  entrypoint: retry-pipeline
  templates:
  - name: random-failure
    container:
      args: ['import random; import sys; exit_code = int(random.choice(sys.argv[1].split(",")));
          print(exit_code); sys.exit(exit_code)', '0,1,2,3']
      command: [python, -c]
      image: python:alpine3.6
    retryStrategy: {limit: 10}
  - name: retry-pipeline
    dag:
      tasks:
      - {name: random-failure, template: random-failure}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
