apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: sequential-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "Sequential
      pipeline", "name": "Sequential pipeline"}'}
spec:
  entrypoint: sequential-pipeline
  templates:
  - name: flip-coin
    container:
      args: ['python -c "import random; result = ''heads'' if random.randint(0,1)
          == 0 else ''tails''; print(result)" | tee /tmp/output']
      command: [sh, -c]
      image: python:alpine3.6
    outputs:
      parameters:
      - name: flip-coin-output
        valueFrom: {path: /tmp/output}
      artifacts:
      - {name: flip-coin-output, path: /tmp/output}
  - name: print
    container:
      command: [echo, '{{inputs.parameters.flip-coin-output}}']
      image: alpine:3.6
    inputs:
      parameters:
      - {name: flip-coin-output}
  - name: sequential-pipeline
    dag:
      tasks:
      - {name: flip-coin, template: flip-coin}
      - name: print
        template: print
        dependencies: [flip-coin]
        arguments:
          parameters:
          - {name: flip-coin-output, value: '{{tasks.flip-coin.outputs.parameters.flip-coin-output}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
