apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: multiply-component-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "Multiply component
      pipeline", "name": "Multiply component pipeline"}'}
spec:
  entrypoint: multiply-component-pipeline
  templates:
  - name: generate-numbers
    container:
      args: [python -c "print('1\n2\n3\n4\n5\n6\n7\n8\n9\n10')" | tee /tmp/output]
      command: [sh, -c]
      image: python:alpine3.6
    outputs:
      artifacts:
      - {name: generate-numbers-output, path: /tmp/output}
  - name: multiply-component
    container:
      args: []
      command: [python3, /pipelines/component/src/program.py, --input-path, /tmp/inputs/input_1/data,
        --param, '6', --output-path, /tmp/outputs/output_1/data]
      image: kangwoo/kfp-component-multiply:latest
    inputs:
      artifacts:
      - {name: generate-numbers-output, path: /tmp/inputs/input_1/data}
    outputs:
      parameters:
      - name: multiply-component-output_1
        valueFrom: {path: /tmp/outputs/output_1/data}
      artifacts:
      - {name: multiply-component-output_1, path: /tmp/outputs/output_1/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Multiply
          component", "inputs": [{"description": "Data for Input 1", "name": "input_1",
          "type": "String"}, {"default": "1", "description": "Parameter 1 description",
          "name": "parameter_1", "type": "Integer"}], "name": "Multiply component",
          "outputs": [{"description": "Output 1 data", "name": "output_1"}]}'}
  - name: multiply-component-pipeline
    dag:
      tasks:
      - {name: generate-numbers, template: generate-numbers}
      - name: multiply-component
        template: multiply-component
        dependencies: [generate-numbers]
        arguments:
          artifacts:
          - {name: generate-numbers-output, from: '{{tasks.generate-numbers.outputs.artifacts.generate-numbers-output}}'}
      - name: print
        template: print
        dependencies: [multiply-component]
        arguments:
          parameters:
          - {name: multiply-component-output_1, value: '{{tasks.multiply-component.outputs.parameters.multiply-component-output_1}}'}
  - name: print
    container:
      command: [echo, '{{inputs.parameters.multiply-component-output_1}}']
      image: alpine:3.6
    inputs:
      parameters:
      - {name: multiply-component-output_1}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
