apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: loop-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "Loop pipeline",
      "name": "Loop pipeline"}'}
spec:
  entrypoint: loop-pipeline
  templates:
  - name: flip-coin
    container:
      args: ['python -c "import json; import sys; import random; json.dump([(''heads''
          if random.randint(0,1) == 1 else ''tails'') for i in range(10)], open(''/tmp/output.json'',
          ''w''))"']
      command: [sh, -c]
      image: python:alpine3.6
    outputs:
      parameters:
      - name: flip-coin-output
        valueFrom: {path: /tmp/output.json}
      artifacts:
      - {name: flip-coin-output, path: /tmp/output.json}
  - name: for-loop-for-loop-2e514b15-1
    inputs:
      parameters:
      - {name: flip-coin-output-loop-item}
    dag:
      tasks:
      - name: print
        template: print
        arguments:
          parameters:
          - {name: flip-coin-output-loop-item, value: '{{inputs.parameters.flip-coin-output-loop-item}}'}
  - name: loop-pipeline
    dag:
      tasks:
      - {name: flip-coin, template: flip-coin}
      - name: for-loop-for-loop-2e514b15-1
        template: for-loop-for-loop-2e514b15-1
        dependencies: [flip-coin]
        arguments:
          parameters:
          - {name: flip-coin-output-loop-item, value: '{{item}}'}
        withParam: '{{tasks.flip-coin.outputs.parameters.flip-coin-output}}'
  - name: print
    container:
      command: [echo, '{{inputs.parameters.flip-coin-output-loop-item}}']
      image: alpine:3.6
    inputs:
      parameters:
      - {name: flip-coin-output-loop-item}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
